([('demo1.exe',
   'D:\\学习\\学习\\高中\\学校事情\\高二\\高研\\学生节\\5.2\\build\\demo1\\demo1.exe',
   'EXECUTABLE'),
  ('demo1.exe.manifest',
   'D:\\学习\\学习\\高中\\学校事情\\高二\\高研\\学生节\\5.2\\build\\demo1\\demo1.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.WYF32CNQCVMHFKRVSHNE3EGBPQL7SWIB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdet.YKP4TFVQQVNWGO5ZEH7E6CRNLZ42FK5D.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.ZSFN7AZ4NRWSAUZTEZLC7L2IVIRDDNFR.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.LTROWG5MXPUSP7N2YCW3QUHJE37DB7K5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ASTX55GIE5U6BF4YKSWUU6TBMWRPJ2I4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libvode.M2PR7ET5DWOC2TSRZM44MAX2MG4YDRX3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdqag.JBSUT27DU6KSWWLH5EAFVANLG5T4CPYH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.WATOK6SFHTO5CTDVI6F7U7YE2ZN63L6D.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.EBMXOKVWTYK6NSUJLSZFNQ6CEWS6SU3V.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.FJYIV5KRHEB6IA4GIU6HFBYCEDXO3WN4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.EUUS64YKL2TYSRFQAXG5LJ7DDSONRZOJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.2UNBVF3XUJ6LXUE74AWX6SW54UVZEM5P.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.CLCNYV3KUDVQF2VOOGW7JOOKWHJ2FDXT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.5WODFRLNCKRTO3MK6J4XTXEHDB7GFDZ4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.D35ZEOCATK4OZQSX5UEWEF62EM2ECCPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('libjpeg-8.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\学习\\学习\\高中\\学校事情\\高二\\高研\\学生节\\5.2\\build\\demo1\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\tianzhy\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],)
