大赛 35
全国 26
参加 23
一等奖 22
能力 18
数学 17
作文 17
中学生 16
学科 16
荣获 16
竞赛 16
二等奖 15
学生 15
数理化 13
展示 13
力学竞赛 12
创新英语 11
建模 11
创新 11
高研 11
北京市 11
获得 10
开题 10
活动 9
物理 9
复赛 9
杯中 9
实验室 9
2018 8
培文 8
赛区 8
北京 8
24 8
高中 8
三等奖 8
高一 8
初赛 7
北大 7
年级 7
中华 7
圣陶 7
英语 6
分析 6
获奖 6
无人机 6
研究 6
奥林匹克 6
成果 5
化学 5
青少年 5
第十届 4
创作 4
获取 4
判别 4
生物 4
登峰 4
范文 4
31 4
决赛 4
关于 4
进行 4
预选赛 4
科技 4
未来 3
作曲 3
问卷 3
调查 3
数据 3
模型 3
眼中 3
比赛 3
红绿灯 3
识别 3
提醒 3
眼睛 3
系统 3
附中 3
清华 3
叶圣陶 3
探究 3
北京地区 3
学习 3
清华大学 3
利用 3
影响 3
解题 3
技能 3
制作 3
项目 3
纳什 3
均衡 3
国际 3
实验 3
第十四届 2
峰会 2
领袖 2
商业 2
校园 2
小组 2
方案 2
合作 2
作品 2
通过 2
假设 2
符号 2
说明 2
垃圾 2
层次 2
外卖 2
摘要 2
科普 2
问题 2
回归 2
17 2
灵敏度 2
国学 2
积极 2
进入 2
第十七届 2
短剧 2
论文 2
盲人 2
带上 2
诗人 2
第五届 2
应用 2
答辩会 2
参与 2
我们 2
高中化学 2
高一数学 2
研究性 2
公司 2
网址 2
电影节 2
第三届 2
首次 2
飞行 2
国家 2
语言学 2
设计 2
治理 2
第六届 2
中国 2
俱乐部 2
被选为 2
可视化 2
技术 2
改良 2
联赛 2
基于 2
一次 2
班级 2
使用 2
有关 2
title 1
conent 1
上海 1
++ 1
规划 1
唯一 1
python 1
读后感 1
苏东坡 1
20 1
高中生 1
美国 1
参赛 1
信念 1
光芒 1
歌曲 1
证书 1
统计 1
背景 1
建立 1
情况 1
分析法 1
区间 1
估计 1
基础知识 1
距离 1
文章 1
线性 1
晋级 1
向量 1
支持 1
成分 1
首届 1
生命 1
李清照 1
词人 1
公开课 1
发言 1
麦克白 1
有感 1
参演 1
阅读 1
构造 1
触碰 1
电容 1
钢琴 1
监测 1
原理 1
人体 1
节给 1
家长 1
同学 1
老师 1
领导 1
演讲比赛 1
立言 1
第四届 1
激光制导 1
研发 1
登上 1
HOLES 1
原著 1
英文 1
简介 1
书写 1
认真完成 1
分数 1
入选 1
布置 1
得到 1
一晌 1
贪欢 1
慎思笃行 1
科创 1
第二届 1
课题 1
校领导 1
节为 1
研究课题 1
介绍 1
网红 1
科幻 1
辛弃疾 1
诗词 1
地理 1
光照 1
波长 1
珊瑚 1
生长 1
专门 1
旧体 1
实验性 1
诗歌创作 1
打入 1
编曲 1
Tensorflow 1
改进 1
爬取 1
记事本 1
读取 1
存储 1
网站 1
内容 1
尝试 1
G1702 1
获得最佳 1
影片奖 1
剪辑 1
第九届 1
最佳 1
数据挖掘 1
学术 1
读书笔记 1
古文观止 1
三维 1
程序 1
试飞 1
室内 1
建筑物 1
正式 1
名单 1
航拍 1
离子 1
内质网 1
阴离子 1
蛋白 1
定位 1
通道 1
师大附中 1
撰写 1
重述 1
二部 1
定价 1
PPT 1
减排 1
效果 1
预测 1
混合策略 1
策略 1
测算 1
结论 1
{研 1
旋拧器 1
抓取 1
实用新型 1
多功能 1
手动 1
专利 1
研学 1
终赛 1
photoshop 1
海报 1
预想 1
手脚 1
自行车 1
合成 1
动力 1
机制 1
金砖 1
体系 1
全球 1
相关 1
经济 1
钱学森 1
录取 1
中学 1
征文活动 1
东方少年 1
文学作品 1
夏校 1
互联 1
学业 1
眼界 1
开拓 1
申请 1
加强 1
转身 1
共鸣 1
创意 1
中文 1
写作 1
VR 1
基因组 1
教学 1
答辩 1
生命科学 1
发明专利 1
初审 1
选修课 1
2500 1
鉴赏 1
文学 1
小说 1
铜镜 1
反应 1
生物学 1
环保型 1
黑火药 1
热力学 1
狼人 1
电子琴 1
拟南芥 1
化酶 1
烯醇 1
植物种子 1
萌发 1
环境 1
不同 1
杂志社 1
信号系统 1
高速铁路 1
通信 1
编程 1
提升 1
河流 1
班服 1
纳尔瓦 1
短篇小说 1
清华园 1
万泉河 1
水质 1
污染 1
支流 1
原因 1
部分 1
最新型 1
快递 1
塑料袋 1
思考 1
素养 1
课程 1
理财 1
系列 1
金融 1
与昊哥 1
魔方 1
异形 1
还原 1
方法 1
音乐 1
原创 1
生成器 1
座位表 1
随机 1
行社 1
小结 1
学期 1
129 1
突破 1
女生节 1
举办 1
自己 1
难忘 1
经历 1
40 1
余条 1
发文 1
独自 1
创建 1
公众 1
博士生 1
引导 1
数据库 1
微生物 1
营员 1
第十八届 1
夏令营 1
协作 1
优秀 1
之光 1
魅力 1
opencv 1
菌落 1
实时 1
头部 1
跟踪 1
WAICY 1
人工智能 1
世界 1
hsv 1
滤色 1
颜色 1
空间 1
树莓 1
linus 1
led 1
发亮 1
音乐创作 1
刻蚀 1
铁磁 1
制备 1
流体 1
Joy 1
Luck 1
Club 1
Legend 1
Chinese 1
Women 1
随笔 1
三国演义 1
技术手段 1
可行性 1
乐器 1
思路 1
探索 1
增大 1
最新 1
结合 1
座谈会 1
政治 1
科研活动 1
信号处理 1
完成 1
