\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Research Status}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Purpose and Significance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Method and General Process}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 工作流程图}}{7}}
\newlabel{figure_1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Extraction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JIEBA Word Segmentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JIEBA introduction}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stopwords in JIEBA}}{9}}
\newlabel{stopwords}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JIEBA Word Frequency Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coding of wordcount screenshot}}{10}}
\newlabel{wordcount_screenshot}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart of PE}}{11}}
\newlabel{tiyu_bar}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart of creativity}}{11}}
\newlabel{chuangxin_bar}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart of excursion}}{12}}
\newlabel{youxue_bar}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart of club}}{12}}
\newlabel{shetuan_bar}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar chart of artistic practices}}{13}}
\newlabel{yishushijian_bar}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar chart of aesthetic achievements}}{13}}
\newlabel{yishuchengguo_bar}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WORDCLOUD}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WORDCLOUD Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WORDCLOUD Production}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emotional Evaluation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coding of WORDCLOUD module}}{15}}
\newlabel{wordcloud_code}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wordcloud of PE}}{16}}
\newlabel{tiyu_wordcloud}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wordcloud of creativity}}{16}}
\newlabel{chuangxin_wordcloud}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wordcloud of excursion}}{17}}
\newlabel{youxue_wordcloud}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wordcloud of club}}{17}}
\newlabel{shetuan_wordcloud}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wordcloud of artistic practices}}{18}}
\newlabel{yishushijian_wordcloud}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wordcloud of aesthetic achievements}}{18}}
\newlabel{yishuchengguo_wordcloud}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coding of SnowNLP}}{19}}
\newlabel{Coding of SnowNLP}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SnowNLP}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces flow chart of original evaluation method}}{20}}
\newlabel{original}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Original Emotional Evaluation Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Enumeration of word lists and Preparation of the data}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Original Emotional Evaluation Method}}{21}}
\newlabel{OriginalSenti}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition of scores of emotional words}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Definition of scores of degree words}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Definition of scores of exclamation marks}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Definition of scores of reverse words}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Definition of scores of a whole paragraph}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-test between SnowNLP and Original Emotion Evaluation Method}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Coefficients}}{24}}
\newlabel{bbbb}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Coefficients at the time of 4}}{24}}
\newlabel{bbbb4}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Vector Machine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of SVM classification}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram of SVM}}{25}}
\newlabel{SVM}{{19}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Timing Function}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of SVM classification}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis of Bayes Distinction}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coding of SVM}}{27}}
\newlabel{svmkeywords}{{20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Final Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cross-test between SVM and Word Frequency}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of Positive and Negative Aspects}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strength and Weekness}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Word Frequency of Selected Words}}{29}}
\newlabel{bb}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Declaration}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{33}}
