nbsp 86
大赛 38
获得 32
2018 30
全国 30
一等奖 30
参加 28
二等奖 24
中学生 24
作文 22
荣获 22
莱奥 22
学生 20
复赛 18
竞赛 18
进行 17
展示 17
三等奖 17
同学 16
数理化 16
学科 16
能力 16
北京市 16
我们 15
数学 15
高一 15
老师 15
实验 15
波比 15
高中 14
初赛 13
北京 13
研究 13
高研 13
力学竞赛 13
自己 12
学习 12
创新英语 12
建模 12
活动 12
年级 12
中华 11
赛区 11
物理 11
实验室 11
开题 11
附中 10
文章 10
决赛 10
题目 10
24 10
杯中 10
萌发 10
通过 9
努力 9
圣陶 9
校刊 9
种子 9
创新 8
more 8
创作 8
.& 8
眼睛 8
31 8
拟南芥 8
学校 7
苏轼 7
英语 7
第十届 7
顺利 7
清华 7
化学 7
成功 7
检测 7
小说 7
激素 7
第十七届 6
our 6
us 6
their 6
people 6
培文 6
无人机 6
作品 6
本次 6
探究 6
一个 6
成果 6
看到 6
ENO 6
未来 5
论文 5
一起 5
写作 5
about 5
cellphone 5
them 5
热爱 5
积极 5
解题 5
技能 5
分析 5
判别 5
进入 5
还是 5
成绩 5
制作 5
系统 5
附件 5
理解 5
生物 5
这个 5
刷题 5
一种 5
奥林匹克 5
2017 5
相关 5
利用 5
离子 5
结合 5
蓝星 5
突变体 5
胁迫 5
经过 4
小组 4
方案 4
一生 4
没有 4
life 4
make 4
what 4
prefer 4
real 4
they 4
They 4
will 4
晋级 4
获取 4
模型 4
外卖 4
17 4
问题 4
登峰 4
科技 4
方法 4
识别 4
提醒 4
范文 4
北大 4
得到 4
感谢 4
讲解 4
小男孩 4
佛祖 4
难道 4
作为 4
今天 4
一篇 4
北京地区 4
网址 4
文献 4
ERAC1 4
蛋白 4
位点 4
机制 4
野生型 4
机器人 4
真的 4
夏令营 4
材料 4
起来 4
莱斯 4
学期 4
商业 3
课程 3
编程 3
苏东坡 3
东坡 3
正如 3
文人 3
人生 3
他会 3
智慧 3
这样 3
贬谪 3
无论 3
收获 3
晚上 3
different 3
get 3
there 3
However 3
how 3
face 3
often 3
do 3
families 3
How 3
spend 3
communicating 3
other 3
time 3
than 3
become 3
many 3
things 3
really 3
take 3
作曲 3
生活 3
问卷 3
统计 3
调查 3
数据 3
说明 3
背景 3
垃圾 3
情况 3
资格 3
爱好 3
比赛 3
效果 3
准备 3
阅读 3
发现 3
第三届 3
不同 3
红绿灯 3
家长 3
本人 3
处理 3
2018.05 3
12 3
10 3
网络 3
月份 3
应用 3
兴趣 3
鼓励 3
我会 3
继续 3
答辩 3
学长 3
26 3
项目 3
真是 3
柬埔寨 3
东西 3
什么 3
那个 3
但是 3
其他 3
可以 3
有幸 3
清华大学 3
课题 3
这种 3
意义 3
高一数学 3
高中化学 3
预选赛 3
班级 3
这次 3
选拔 3
学术 3
使用 3
研学 3
零零 3
寻找 3
是否 3
两种 3
骑行 3
纳什 3
均衡 3
选修课 3
做出 3
查阅 3
海报 3
设计 3
青少年 3
技术 3
本学期 3
一叠 3
值日生 3
座位 3
评论 3
大家 3
最后 3
联赛 3
生物学 3
最终 3
糖酵解 3
化酶 3
烯醇 3
ABA 3
GA 3
调控 3
选题 3
外施 3
设置 3
差异 3
Chinese 3
daughters 3
like 3
20 2
报名 2
峰会 2
自行 2
讨论 2
全班 2
翱翔 2
复习 2
内容 2
千古 2
天地 2
灵活运用 2
带领 2
先祖 2
为何 2
永远 2
发自内心 2
灵魂 2
他们 2
更令 2
朋友 2
百姓 2
土地 2
事情 2
25 2
27 2
提交 2
important 2
nearly 2
some 2
could 2
eat 2
food 2
home 2
help 2
communication 2
friends 2
long 2
meet 2
each 2
through 2
talking 2
others 2
emotion 2
icon 2
ability 2
totally 2
may 2
something 2
reality 2
live 2
virtual 2
because 2
美好 2
或许 2
远方 2
因为 2
爱上 2
歌曲 2
科学 2
16 2
更加 2
只要 2
假设 2
符号 2
层次 2
摘要 2
科普 2
回归 2
成分 2
灵敏度 2
国学 2
万物 2
例外 2
到处 2
成员 2
生命 2
好评 2
论坛 2
北京大学 2
构造 2
控制 2
盲人 2
带上 2
命题 2
分为 2
摄像头 2
眼中 2
诗人 2
05 2
东方少年 2
中学 2
举办 2
中国 2
窗外 2
网上 2
小时 2
参赛 2
第五届 2
英文 2
PPT 2
细胞 2
对照组 2
实验组 2
诱导 2
作用 2
显得 2
叶圣陶 2
熟读 2
博览 2
00 2
13 2
总决赛 2
希望 2
现场 2
布置 2
DNA 2
3D 2
感觉 2
越来越 2
语文 2
答辩会 2
结题 2
一晌 2
贪欢 2
血书 2
李煜 2
字字 2
后主 2
皇宫 2
时候 2
世间 2
亡国 2
巴戎寺 2
几张 2
扇子 2
中文 2
小小的 2
那双 2
伤感 2
孩子 2
不敢 2
幸好 2
祈求 2
心头 2
半闭 2
高棉 2
安详 2
废墟 2
佛像 2
双眼 2
.. 2
目睹 2
无能为力 2
贫穷 2
宁静 2
就是 2
一定 2
明明 2
相信 2
终于 2
专家教授 2
生命科学 2
交流 2
教授 2
参观 2
介绍 2
一些 2
视频 2
不见 2
反应 2
办法 2
三种 2
风格 2
赛中 2
高兴 2
18 2
lt 2
gt 2
研究性 2
印象 2
改进 2
尝试 2
预测 2
感悟 2
优秀 2
评为 2
写下 2
校园 2
first 2
首次 2
飞行 2
师大附中 2
此次 2
内质网 2
通道 2
活性 2
释放 2
残基 2
纯化 2
导致 2
有助于 2
新型 2
帮助 2
突变 2
抑制 2
获奖 2
自行车 2
专利 2
并用 2
计算机 2
逻辑思维 2
中国区 2
语言学 2
参与 2
编写 2
投稿 2
暑期 2
录取 2
世界 2
暑假 2
知识 2
初步 2
随笔 2
被选为 2
冲动 2
经常 2
我校 2
可视化 2
基因组 2
开发 2
培养基 2
技巧 2
如下 2
觉得 2
方面 2
位斗里 2
重重地 2
看不清 2
几天 2
大神 2
出来 2
炸开 2
开头 2
人群 2
一下 2
应该 2
肩膀 2
默默 2
低声 2
口气 2
同龄人 2
作家 2
微博上 2
公众 2
原创 2
链接 2
手机 2
梦想 2
只是 2
难度 2
拿到 2
遗传学 2
练习 2
以及 2
课余 2
模式 2
过程 2
还原 2
分解 2
原因 2
主要 2
培养皿 2
生长发育 2
正向 2
ENO2 2
WT 2
回补 2
eno 2
环境 2
每天 2
10mg 2
每组 2
水平 2
基因 2
性状 2
信号 2
语句 2
水质 2
万泉河 2
研究课题 2
创建 2
学到 2
行社 2
1702 2
G1702 2
幸福快乐 2
属于 2
铭记 2
十八岁 2
四位 2
奇妙 2
见证 2
奋斗 2
闲暇 2
China 2
时间 2
its 2
tells 2
story 2
four 2
who 2
America 2
women 2
come 2
away 2
content 1
初选 1
第十四届 1
领袖 1
前往 1
上海 1
FMBA 1
第二天 1
水循环 1
学完 1
渗后 1
陈诗睿阳 1
张立澎 1
陈泽浩寇 1
沐琪 1
++ 1
组打 1
call 1
游泳池 1
星月 1
寒假 1
读后感 1
品读 1
如诗 1
刘辰翁 1
词至 1
倾荡 1
如文 1
浪淘尽 1
烟雨任 1
大江东去 1
磊落 1
风流人物 1
吟诵 1
闭目 1
奇观 1
慷慨 1
平生 1
认可 1
他作 1
赤壁赋 1
信手拈来 1
黄州 1
催眠 1
沉醉 1
押韵 1
之词 1
赤壁 1
豪放 1
佳作 1
音调 1
心境 1
读者 1
缺作 1
诗之能 1
各代 1
开天辟地 1
不缺 1
读完 1
文学史 1
境界 1
终身 1
喜爱 1
备受 1
答案 1
追求 1
坦坦荡荡 1
如恐 1
不会 1
为五斗米折腰 1
其于 1
见善 1
于敢 1
此数 1
然终 1
鼾声如雷 1
对错 1
高官厚禄 1
其害 1
违心 1
困于 1
义勇 1
为了 1
迎合 1
自由 1
旷达 1
林语堂 1
灵魂深处 1
坦荡 1
一瞥 1
泰然 1
鸟儿 1
人格 1
散文 1
束缚 1
快乐 1
人间 1
特质 1
带给 1
安心 1
舒服 1
以上 1
波荡 1
欣羡 1
互相 1
他和子 1
人比 1
兄弟 1
雷州 1
动容 1
一面镜子 1
临死前 1
知己 1
每每 1
手足 1
在意 1
做事 1
何等 1
爱情 1
堂妹 1
媒妁之言 1
早逝 1
贤惠 1
凄苦 1
封建礼教 1
但他却 1
纯真 1
幼子 1
陪伴 1
幸运 1
无比 1
阻碍 1
聪明 1
信任 1
忘记 1
司马光 1
王安石 1
最不缺 1
对事 1
开怀 1
死对头 1
诋毁 1
畅谈 1
赞颂 1
政见 1
友情 1
伎俩 1
结交 1
功勋 1
写信 1
海南岛 1
爱国 1
公不以 1
易其 1
不是 1
忧国 1
污蔑 1
千载 1
叛国 1
无依无靠 1
凛然 1
辛勤 1
民情 1
陆游 1
形式主义 1
恶人 1
前去 1
无数 1
求字 1
爱戴 1
动情 1
难怪 1
观看 1
不受 1
充满 1
哪里 1
绝世 1
一睹 1
潇洒 1
姿态 1
愿意 1
这位 1
HiMCM 1
完成 1
日晚 1
动笔 1
斟酌 1
不小 1
不论 1
修改 1
两天 1
布局 1
观点 1
Thinking 1
Cellphone 1
Nowadays 1
society 1
plays 1
role 1
everyone 1
quite 1
There 1
advantages 1
Parents 1
touch 1
children 1
soon 1
class 1
over 1
delicious 1
even 1
software 1
order 1
Furthermore 1
instant 1
function 1
contact 1
anytime 1
anywhere 1
please 1
ask 1
ourselves 1
following 1
question 1
seriously 1
meeting 1
him 1
her 1
when 1
communicate 1
stranger 1
express 1
your 1
feelings 1
expression 1
everyday 1
possibly 1
choosing 1
wondering 1
kind 1
mental 1
state 1
should 1
already 1
social 1
phenomenon 1
decreasing 1
ever 1
noticed 1
around 1
whose 1
personality 1
seems 1
Wechat 1
Most 1
behave 1
actively 1
internet 1
think 1
sentences 1
typed 1
deleted 1
always 1
consideration 1
before 1
sending 1
person 1
addresser 1
very 1
familiar 1
depend 1
quicker 1
expressing 1
decrease 1
skill 1
weaker 1
likely 1
elude 1
Even 1
during 1
dinner 1
look 1
rather 1
lamentable 1
scientific 1
progress 1
didn 1
give 1
happiness 1
addition 1
light 1
lot 1
hobby 1
photos 1
revere 1
those 1
most 1
purpose 1
same 1
let 1
notice 1
praise 1
Those 1
negative 1
effects 1
gives 1
happened 1
only 1
lack 1
willpower 1
up 1
mind 1
pay 1
attention 1
find 1
world 1
past 1
信念 1
其实 1
心中 1
田野 1
发光 1
还有 1
坚持 1
淡黄色 1
照亮 1
记得 1
告诉 1
积极探索 1
钻研 1
放学 1
报考 1
总会 1
付出 1
妈妈 1
意外 1
信心 1
看来 1
来说 1
咏怀 1
古迹 1
古诗词 1
建立 1
分析法 1
区间 1
估计 1
基础知识 1
距离 1
线性 1
向量 1
支持 1
首届 1
家多 1
小彩椒 1
生机勃勃 1
四射 1
乌龟 1
苏醒 1
冬眠 1
欢喜 1
活力 1
我家 1
春天 1
特别 1
纯洁 1
李易安 1
零落 1
李清照 1
凋零 1
哀怨 1
绽放 1
那般 1
一朵 1
动荡 1
南宋 1
北宋 1
直至 1
曾经 1
那么 1
公开课 1
速率 1
化学反应 1
互联网 1
教育 1
演出 1
Macbeth 1
杀人 1
大篇大篇 1
带词 1
Lady 1
扮演者 1
戏份 1
麦克白 1
推得 1
阴险 1
插曲 1
句号 1
画上 1
上阵 1
台词 1
圆满 1
慌张 1
密谋 1
角逐 1
激烈 1
认真 1
缅怀 1
做不了 1
以此 1
之前 1
不少 1
共同完成 1
环境影响 1
固体 1
评估 1
钢琴 1
Arduino 1
当人触 1
rduino 1
电子 1
一个纸 1
琴键 1
音符 1
实现 1
喇叭 1
大山 1
演奏 1
频率 1
特定 1
对应 1
节给 1
领导 1
演讲 1
演讲比赛 1
演讲稿 1
立言 1
相称 1
即兴 1
第四届 1
激光 1
低通滤波器 1
两帧 1
阈值 1
激光制导 1
然后 1
高斯 1
调制 1
运算 1
微调 1
模糊 1
研发 1
前后 1
加入 1
登上 1
11 1
海淀区 1
2018.03 1
21 1
作家协会 1
图书馆 1
联合 1
倾泻 1
阳光 1
三个 1
黎明 1
原著 1
吴悠 1
本书 1
英语老师 1
一遍 1
HOLES 1
英语教学 1
英语语法 1
翻成 1
旧书 1
吃透 1
原汁原味 1
薏苡仁 1
凋亡 1
败酱草 1
宫颈癌 1
白花 1
HeLa 1
提物 1
组别 1
Caspase 1
增殖 1
中药 1
两者 1
高级 1
赛后 1
比较满意 1
上午 1
斗争 1
认真完成 1
分数 1
入选 1
提取 1
成果展 1
绘图 1
草莓 1
演示 1
色素 1
打印 1
莫大 1
奖项 1
浓厚 1
班上 1
表扬 1
创新能力 1
中肯 1
高二 1
上场 1
新奇 1
第二届 1
评审 1
有趣 1
后期 1
分个 1
独爱以 1
醉生梦死 1
风花雪月 1
尼采 1
血泪 1
早年 1
前期 1
年少 1
阑干 1
愁滋味 1
于深宫 1
情味 1
烛花 1
清夜 1
春殿 1
嫔娥 1
连些 1
归时 1
休放 1
闲愁 1
闲情逸致 1
雍容华贵 1
吃喝玩乐 1
宠儿 1
悲愁 1
天上人间 1
美梦 1
无尽 1
变故 1
沉浸 1
降临 1
苦难 1
惊醒 1
强迫 1
命运 1
一下子 1
不得不 1
面对 1
也许 1
时常 1
笔下 1
昨夜 1
无限 1
游上 1
几曾识 1
词里 1
还似 1
车如 1
花月 1
明中 1
别时 1
见时 1
更行 1
还生 1
梦魂 1
归梦 1
难成 1
这般 1
身是 1
故说 1
痛彻 1
遗恨 1
悲切 1
心扉 1
凝成 1
幻灭 1
国破家亡 1
悲苦 1
宋词 1
饱含 1
半生 1
领悟 1
比拟 1
范佳仪 1
手里 1
明信片 1
蹩脚 1
几把 1
黝黑 1
瘦削 1
矮小 1
装饰品 1
个子 1
围着 1
不堪 1
风景 1
姐姐 1
混进去 1
直视 1
血丝 1
浑浊 1
迷茫 1
天真 1
明亮 1
有着 1
可是 1
阿姨 1
蜂拥 1
那位 1
全都 1
旁边 1
一把 1
挥之不去 1
渴望 1
眼神 1
走过 1
想起 1
刚刚 1
地方 1
微笑 1
耶跋摩 1
而出名 1
七世 1
包容 1
仁慈 1
厚实 1
宽厚 1
那片 1
宽大 1
四处 1
嘴唇 1
廓然 1
浩然 1
静观 1
悠远 1
祥和 1
纷扰 1
飘散 1
面庞 1
一座座 1
石阶 1
尽数 1
宏大 1
闭上眼睛 1
下垂 1
躯体 1
轻重 1
他闭 1
人民 1
吴哥 1
无助 1
惶恐 1
生计 1
男孩 1
列强 1
兴盛 1
无所不能 1
深黑色 1
坎坎坷坷 1
飞过 1
浓密 1
深邃 1
路途 1
颠簸 1
厚重 1
丛林 1
仿佛 1
看着 1
历史 1
国家 1
吴哥城 1
断壁残垣 1
城门口 1
除了 1
挺立 1
慈悲 1
天神 1
怜悯 1
毅然 1
雕像 1
倒塌 1
那明明 1
恒远 1
他半闭 1
穿越时空 1
兴衰 1
繁盛 1
之力 1
震撼 1
穿越 1
鼓舞 1
安抚 1
千年 1
神秘 1
保有 1
那份 1
解开 1
力量 1
民族 1
赞扬 1
一员 1
来自 1
校领导 1
一致 1
网红 1
孤独 1
社会 1
沟通 1
关注 1
人们 1
本身 1
内心 1
恐怕 1
行为 1
其他人 1
科幻 1
青山 1
古人 1
渊明 1
求名 1
妙理 1
只今 1
空垂 1
三千丈 1
能令 1
公喜 1
我见 1
情与貌 1
搔首 1
东窗 1
停云诗 1
沈酣 1
岂识 1
奖状 1
可达性 1
充电 1
地理 1
主题 1
命题作文 1
我以 1
幽默 1
现状 1
珊瑚 1
海缸 1
分离器 1
定性分析 1
光照 1
波长 1
器械 1
挑选 1
借助 1
蛋白质 1
为此 1
购买 1
品种 1
旧体 1
现代诗 1
融梦窗 1
迦陵 1
白石 1
诗歌创作 1
一手 1
手法 1
引入 1
组织 1
今年 1
打入 1
预算 1
234 1
殊荣 1
这条 1
白天 1
拼搏 1
争得 1
两轮 1
荣誉 1
我要 1
参加考试 1
月初 1
实力 1
充分 1
一方面 1
证明 1
另一方面 1
编曲 1
胡军 1
加油 1
乐队 1
演绎 1
团队 1
JA 1
19 1
第三名 1
广州 1
与否 1
正确 1
Tensorflow 1
爬取 1
记事本 1
读取 1
存储 1
网站 1
手替 1
担任 1
数据挖掘 1
三名 1
数学模型 1
构建 1
房价 1
城市 1
古文观止 1
收录 1
读书笔记 1
课后 1
微信 1
成册 1
第二期 1
每次 1
几次 1
每个 1
要求 1
研读 1
黑洞 1
二层 1
星系 1
天文台 1
含义 1
准确 1
当中 1
办公室 1
质量 1
微单 1
日晷 1
雕塑 1
难懂 1
密码学 1
从书 1
编程序 1
令人激动 1
小聚 1
知乎 1
查虫 1
要学 1
head 1
python 1
不溅 1
地选 1
专有名词 1
选个 1
试飞 1
室内 1
建筑物 1
正式 1
364 1
93 1
148 1
123 1
航拍 1
服务 1
方式 1
大势所趋 1
时代 1
寸金 1
从众 1
然而 1
花销 1
吃饭 1
光阴 1
方便 1
转变 1
块钱 1
邮件 1
小鼠 1
暗示 1
脑萎缩 1
膜蛋白 1
敲低 1
中钙 1
脂质 1
退行性 1
高浓度 1
阴离子 1
关闭 1
开放 1
疾病 1
贡献 1
解释 1
某些 1
从而 1
进一步 1
如何 1
可溶 1
直接 1
阳离子 1
氨基酸 1
削弱 1
相应 1
可能 1
离子通道 1
激活 1
敏感 1
简易版 1
zjd 1
小偷 1
水银 1
借用 1
开关 1
搬运 1
放置 1
预料 1
电路 1
震动 1
不太 1
区分 1
测试 1
撰写 1
重述 1
二部 1
定价 1
减排 1
混合策略 1
策略 1
测算 1
结论 1
{研 1
指导 1
谭洪政 1
arduino 1
旋拧器 1
软件设计 1
抓取 1
实用新型 1
这门 1
多功能 1
手动 1
自动化 1
开设 1
电脑设计 1
关窗 1
立项 1
多亏 1
帮忙 1
自动 1
程序 1
之中 1
终赛 1
报了名 1
近百名 1
参考书 1
两本 1
笔试 1
选手 1
推理 1
测试题 1
仓促 1
有意思 1
锻炼 1
培训 1
出于 1
photoshop 1
预想 1
组长 1
手脚 1
合成 1
动力 1
杂志 1
2018.1 1
机缘巧合 1
金砖 1
采纳 1
写成 1
经济 1
着手 1
之下 1
发表 1
钱班 1
荣幸 1
两周 1
为期 1
申请 1
推荐 1
征文活动 1
为题 1
文学作品 1
第六届 1
提前 1
选课 1
夏校 1
各个环节 1
申请书 1
眼界 1
开拓 1
美国 1
中个 1
第十一届 1
日出 1
势场 1
北师大 1
课外 1
大量 1
仿真 1
导师 1
展现 1
路径 1
体育 1
俱乐部 1
人工 1
基于 1
接触 1
写作文 1
共鸣 1
何时 1
不知 1
一点 1
肯定 1
创意 1
VR 1
教学 1
教学软件 1
课件 1
计算机科学 1
出新 1
现有 1
解决 1
PHA 1
降解塑料 1
降解 1
菌种 1
碳源 1
细菌 1
包装物 1
鉴定 1
废旧塑料 1
PHB 1
PBS 1
2019 1
发明专利 1
初审 1
版权 1
电子设备 1
介质 1
登记 1
装置 1
鉴赏 1
良多 1
名家 1
受益 1
文学 1
教室 1
喘气声 1
里静 1
好几圈 1
踩得 1
一件件 1
面目全非 1
抽出来 1
欲言又止 1
前前后后 1
面面相觑 1
角落里 1
奔跑 1
冲进来 1
风风火火 1
无数个 1
越来越近 1
好消息 1
脚步声 1
眼色 1
双双 1
没看 1
低着头 1
二人 1
意思 1
一眼 1
内部消息 1
关于 1
听说 1
咱们 1
三两步 1
电子版 1
浮现 1
说好 1
遇见 1
笑容 1
反正 1
小心 1
编辑 1
身边 1
脸上 1
有个 1
插上 1
桌面 1
猛拍 1
真不错 1
后背 1
小路 1
厉害 1
兴奋 1
大部分 1
感到 1
丢人现眼 1
差得远 1
搓手 1
谦虚 1
害羞 1
只当 1
不停 1
不用 1
依然 1
树荫 1
蒸笼 1
售卖 1
声嘶力竭 1
盛夏 1
第一天 1
一丝 1
空气 1
里面 1
发刊 1
人未 1
至声 1
已入 1
全班同学 1
聚拢 1
眼尖 1
闻言 1
来不及 1
半个 1
唯一 1
回去 1
纷纷 1
很快 1
按耐着 1
地站 1
凉了半截 1
三步并作两步 1
摊开 1
死死 1
围观 1
没去 1
有人 1
过去 1
已经 1
呼啦 1
各不相同 1
早就 1
故事 1
这么 1
怎么 1
科幻小说 1
惊到 1
挣开 1
人堆 1
选材 1
别急 1
高喊 1
冲向 1
蝗虫 1
拍了拍 1
义气 1
团团 1
另一只 1
不信 1
纸里 1
蛛网 1
缜密 1
偏向 1
编织 1
层层 1
悬念 1
一页 1
精心 1
线索 1
毫无 1
提到 1
像是 1
语言 1
离得 1
弱弱 1
打抱不平 1
身板 1
算啦 1
面红耳赤 1
不是故意 1
嘟囔 1
署名 1
挺直 1
没关系 1
走廊 1
灯不亮 1
阴面 1
蝉鸣 1
咽不下 1
管管 1
别生气 1
文笔 1
一向 1
脸色 1
到达 1
不了 1
要是 1
吴会 1
闷闷地 1
算了 1
没想到 1
早点 1
当年 1
想到 1
楼道 1
空空 1
突兀 1
怪异 1
手势 1
伴随 1
激动 1
情绪 1
声音 1
为什么 1
不能 1
吴写 1
地挥 1
挥拳 1
中波 1
真相大白 1
打赢 1
胜仗 1
阴暗 1
冤枉 1
嘴角 1
公平 1
真实 1
胜利 1
一场 1
破百 1
微博 1
评论者 1
新手 1
匿名 1
寥寥无几 1
电波 1
点击 1
不一会儿 1
低调 1
一串 1
沉默 1
点开 1
纸路 1
电脑前 1
瑟缩 1
瞳孔 1
无一例外 1
猛地 1
凡是 1
最新 1
瘫倒 1
好几下 1
猛跳 1
左上角 1
狠命 1
病历 1
跃出 1
休眠 1
舱内 1
睁眼 1
如是 1
对准 1
椅子 1
嘴里 1
返回 1
记录 1
好几篇 1
抄袭 1
犀利 1
一模一样 1
素质 1
网友 1
流行 1
题材 1
下来 1
纸下 1
按下 1
心慌意乱 1
接听 1
大字 1
还好 1
颤抖 1
标题 1
打断 1
的话 1
闪回 1
另一头 1
半句话 1
屏幕 1
凝视着 1
窗口 1
底下 1
说完 1
电话 1
刚才 1
独白 1
后记 1
优等生 1
二字 1
数一数二 1
从小到大 1
开朗 1
特长 1
夸奖 1
只不过 1
各有 1
普通 1
周围 1
都远胜 1
连载 1
静下心来 1
伏笔 1
第一篇 1
反响 1
构思 1
安慰 1
罢了 1
常常 1
不大 1
真正 1
转怒 1
喋喋不休 1
直跳 1
心理素质 1
翻版 1
突突 1
一摞 1
忍住 1
分明 1
桌上 1
怎么样 1
不错 1
直到 1
越想 1
身正 1
憋屈 1
以牙还牙 1
自然 1
闪耀 1
告发 1
坎坷 1
幼稚 1
不断完善 1
影子 1
不怕 1
身后 1
做到 1
回头 1
道路 1
确实 1
科创 1
图为 1
铜镜 1
路线 1
阶段 1
知识点 1
14 1
涉及面 1
考场 1
有把握 1
初中 1
二十 1
大部头 1
课余时间 1
终归 1
再战 1
证书 1
训练 1
见到 1
紧张 1
黑火药 1
改良 1
滴定 1
未能 1
环保型 1
可控因素 1
顺利完成 1
先导 1
热力学 1
如期 1
顺序 1
狼人 1
胜率 1
六人局 1
屠边 1
94% 1
养伤 1
火爆 1
试验 1
极为 1
亲自 1
高达 1
结果 1
选科 1
对下 1
高中生 1
一届 1
参考 1
多次 1
意见 1
面临 1
提出 1
电子琴 1
ardurno 1
节时 1
小孩子 1
软件 1
原理 1
丙酮酸 1
无氧 1
实验所 1
限速 1
提供 1
当量 1
细胞质 1
骨架 1
葡萄糖 1
忽视 1
代谢 1
植物 1
几点 1
选取 1
广泛应用 1
领域 1
且体 1
高产 1
易于 1
基数 1
培养 1
使得 1
而且 1
周期短 1
诱变 1
容易 1
产生 1
中起 1
脱落酸 1
休眠状态 1
赤霉素 1
淀粉酶 1
至关重要 1
能够 1
保持 1
花粉 1
插入 1
得知 1
enolase2 1
坐叶 1
营养生长 1
变短 1
课题组 1
种皮 1
目的 1
株型 1
高盐 1
研究进展 1
发芽 1
外部环境 1
外界 1
第一次 1
共同 1
因素 1
分别 1
抗逆 1
深入 1
耐盐 1
理论依据 1
通路 1
可为 1
机理 1
种植 1
离心管 1
Hgcl 1
5min 1
双蒸水 1
洗种 1
中用 1
MS 1
5g 1
琼脂 1
配制 1
施加 1
蔗糖 1
选用 1
点种 1
四区 1
粒种 1
春化 1
48h 1
冰箱 1
光照强度 1
组培室 1
22 1
放入 1
株数 1
以长 1
胚根 1
发芽率 1
补水 1
按时 1
计算 1
标准 1
第一组 1
培育 1
正常 1
Nacl 1
100m 1
mol 1
150mmol 1
第二组 1
梯度 1
溶液 1
第三组 1
第四组 1
包括 1
表达 1
种种 1
相同 1
条件 1
块板 1
重复 1
需做 1
此外 1
根长 1
胚芽 1
备选 1
测定 1
发育 1
铺板 1
竖置 1
分子 1
序列 1
NCBI 1
引物 1
PCR 1
表型 1
数据库 1
特异性 1
荧光 1
定量 1
找到 1
mRNA 1
转录 1
判断 1
杂志社 1
探讨 1
校长 1
采访 1
高速铁路 1
CTC 1
北斗 1
闭塞 1
列车 1
控制系统 1
运营 1
通信 1
原有 1
不够 1
车辆 1
轨道电路 1
应答器 1
双保险 1
CTCS 1
LTE 1
三为 1
运用 1
while 1
流程图 1
熟练掌握 1
随机数 1
辨识 1
模块 1
现已 1
从未 1
循环 1
絮凝剂 1
高效 1
生态 1
污染 1
清洁 1
支流 1
班服 1
手绘 1
自豪 1
图案 1
制成 1
坦克 1
掩体 1
爱沙尼亚 1
瑞克 1
苏联 1
挥舞 1
爱沙尼亚人 1
士兵 1
瞄准镜 1
身影 1
开枪 1
扳机 1
于是 1
枪声 1
一次 1
清华园 1
分讲 1
五月份 1
其他同学 1
三组 1
报告 1
每人 1
后续 1
包装袋 1
提手 1
京东 1
塑料袋 1
大减 1
袋子 1
深思 1
两边 1
用途 1
之所以 1
是因为 1
最近 1
所以 1
认为 1
公司 1
二年级 1
益处 1
辅导 1
志愿者 1
必不可少 1
清算 1
市场经济 1
组建 1
创办 1
实践 1
制定 1
与昊哥 1
耗时 1
粽子 1
宿舍 1
说明书 1
音乐课 1
音乐 1
身心状态 1
班歌 1
独创 1
一节 1
期末 1
演唱 1
之余 1
欣赏 1
放松 1
考试 1
个性 1
表演 1
气氛 1
拔尖 1
驾驶 1
无人 1
人才 1
汽车 1
随机 1
座位表 1
生成器 1
生成 1
图片格式 1
源代码 1
C# 1
Net 1
Framework 1
Visual 1
Studio 1
Git 1
班里 1
管理系统 1
调试 1
用到 1
高一上 1
技术培训 1
自信 1
平台 1
开展 1
社团 1
课上 1
爱车 1
社团活动 1
意志品质 1
实操 1
理论知识 1
刻苦 1
组织者 1
驾驭 1
凝聚 1
青春 1
129 1
短剧 1
排练 1
日日夜夜 1
精华 1
90 1
生辉 1
这是 1
独有 1
再见 1
非凡 1
更近 1
凝聚力 1
电影节 1
后台 1
自我 1
职务 1
一层 1
经历 1
认识 1
虽然 1
mp 1
40 1
https 1
weixin 1
qq 1
com 1
profile 1
ext 1
action 1
amp 1
__ 1
biz 1
MzI4MTg2OTQ5Ng 1
wechat 1
redirect 1
余条 1
作业 1
思考 1
他人 1
熟悉 1
更为 1
oric 1
microbio 1
map 1
Tsinghua 1
University 1
project 1
35 1
汇总 1
样本 1
动机 1
采集 1
地点 1
营员 1
协作 1
400 1
营员中 1
94 1
高中数学 1
第十八届 1
优异 1
核电 1
馅儿饼 1
科普知识 1
寸阴若岁 1
... 1
邂逅 1
认真学习 1
脑海中 1
之光 1
好奇心 1
实属 1
期盼 1
不经意 1
那一刻 1
骄傲 1
取得 1
十分 1
菌落 1
头部 1
时所 1
流法 1
差法 1
圆头 1
认作 1
用光 1
半透明 1
轮廓 1
前进 1
颜色 1
极大 1
损失 1
生长 1
复杂 1
体系 1
位置 1
专业组 1
刘腾渊 1
胡博轩 1
HIGO 1
pythonSDK 1
OPENCV 1
COZMO 1
WAICY 1
综合排名 1
第一 1
人工智能 1
HSV 1
图片 1
绿色 1
OpenCV 1
cvtColor 1
其上 1
inrange 1
过滤出来 1
滤出 1
空间 1
滤波 1
第一级 1
形态学 1
矩阵 1
经由 1
下限 1
树莓 1
所带 1
linus 1
led 1
编写程序 1
测距仪 1
倒车 1
超声波 1
发亮 1
拆开 1
电阻 1
面包 1
雷达 1
争取 1
类似 1
上传 1
四分钟 1
原文件 1
王金峰 1
Brass 1
Choir 1
截下 1
时长 1
碍于 1
大调 1
悉心 1
教诲 1
短小 1
两张 1
格式 1
成品 1
深入研究 1
适当 1
对于 1
两个 1
name 1
book 1
mothers 1
consequently 1
joy 1
luck 1
club 1
deal 1
lives 1
relationships 1
Ages 1
pass 1
changes 1
living 1
place 1
any 1
going 1
teach 1
nice 1
according 1
experience 1
sets 1
background 1
immigration 1
1950s 1
San 1
Francisco 1
moms 1
stories 1
follow 1
try 1
talk 1
serious 1
necessary 1
topic 1
been 1
neglected 1
years 1
early 1
generation 1
Their 1
reasons 1
aren 1
big 1
dreams 1
money 1
freedom 1
here 1
just 1
believing 1
country 1
babies 1
stay 1
sorrow 1
had 1
suffered 1
keep 1
little 1
dream 1
swan 1
feather 1
side 1
land 1
far 1
motherland 1
wait 1
grow 1
seed 1
under 1
soil 1
三国演义 1
成语 1
俗语 1
论说 1
联想 1
出自 1
常用 1
有所 1
二胡 1
双筒 1
高音 1
衰减 1
采用 1
思路 1
参数 1
高低音 1
max 1
制作者 1
码子 1
小批量 1
新添 1
弓形 1
音量 1
杀虫药 1
厨用 1
尽净 1
家里 1
线虫 1
没多久 1
下水道 1
卫生间 1
在家 1
消灭 1
小型 1
还会 1
配置 1
食品 1
母亲 1
喜欢 1
倾听 1
大国 1
感受 1
思想 1
障碍物 1
避障 1
大段 1
静止 1
躲避 1
科研 1
移动 1
进展 1
众多 1
很大 1
现在 1
模态 1
EMD 1
变换 1
希尔伯特 1
经验 1
非线性 1
准则 1
自适应性 1
包络线 1
平稳 1
步长 1
停止 1
小波 1
EEMD 1
混叠 1
